spring.jpa.hibernate.ddl-auto=create

#Mysql database:
#Command to get started with mysql in docker:
#docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password -d mysql
#PS: datasource.url needs to be updated to match the containers url.
#spring.datasource.url=jdbc:mysql://192.168.99.101:3306/oslomet?verifyServerCertificate=false&useSSL=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password

#For in-memory database
spring.datasource.url = jdbc:hsqldb:mem:oslomet
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true